# API_CraftyOrnaments

./: API_CraftyOrnaments.csproj  API_CraftyOrnaments.sln  Program.cs  WeatherForecast.cs  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountProfilesController.cs  AuthenticationController.cs  EmailController.cs  MetalChoicesController.cs  OrderDetailsController.cs  OrnamentsController.cs  RazorPayController.cs  UploadController.cs  WeatherForecastController.cs
DAL/Contracts/: IAuthentication.cs  IPayments.cs
DAL/Repository/: Authentication.cs  PaymentsRepository.cs
Middlewares/: ApiKeyMiddleware.cs
Models/: AccountProfile.cs  Address.cs  AuthenticationDetails.cs  CraftyOrnamentsContext.cs  EmailModel.cs  FinalPayment.cs  MetalChoice.cs  OrderDetail.cs  OrderInformation.cs  OrderStatsModel.cs  OrderStatus.cs  Ornament.cs  Otp.cs  OtpVerifyModel.cs  PasswordByte.cs  RegisterFormData.cs  ResponseType.cs  RingSize.cs  Role.cs  RoleDeciderResult.cs  SessionVariables.cs  UserCredentials.cs
Properties/: launchSettings.json
Shared/: OtpGenerator.cs
